## Arquivo de tradução português brasileiro
## Escrito por Carl Duff (27-Fev-2016)
## Tradutores - Fábio Nogueira <fnogueira@gnome.org>

# Genérico
_UseSpaceBar="Utilize [barra de espaço] para des/marcar as opções listadas."
_AlreadyInst="Já instalado mas não habilitado:"
_All="Todos"
_Done="Pronto"
_PlsWaitBody="\nPor favor, aguarde...\n\n"
_ErrTitle="Erro"
_PassErrBody="\nAs senhas digitadas não coincidem. Por favor, tente novamente.\n\n"

_MntBody="Use [Espaço] para desmarcar ou selecionar as opções de montagem desejadas e reveja com cuidado. Por favor, não selecione múltiplas versões da mesma opção."
_MntConfBody="Confirme as seguintes opções de montagem:\n\n"

# Segurança e Ajustes
_SecMenuTitle="Segurança e Ajustes de systemd"
_SecJournTitle="Melhorar o registro de journald"
_SecCoreTitle="Desabilitar o registro de despejos de memória"
_SecKernTitle="Restringir o acesso aos registros do kernel"
_Edit="Editar arquivo de configuração"
_Disable="Desabilitar"
_SecKernLogs="Kernel logs may contain information an attacker can use to identify and exploit kernel vulnerabilities including sensitive memory addresses. If systemd-journald logging has not been disabled, it is possible to create a rule in /etc/sysctl.d/ to disable access to these logs unless using root privilages (e.g. via sudo)"
_SecMenuBody="\nAlguns ajustes úteis e amigáveis para iniciantes estão disponíveis para melhorar a segurança e perfomance do sistema.\n\nSelecionar uma opção irá fornecer mais detalhes sobre a mesma."
_SecJournBody="\nO systemd-journald colecta e armazera os registros do kernel, de sistema, de auditoria, saídas padrão e mensagens de erro dos serviços.\n\nPor padrão, o tamanho limite de um arquivo de journaling permanente (não-volátil) é 10% do tamanho da partição root: uma partição root de 500G significa um limite de 50G para os dados armazenados em /var/log/journal. 50M deve ser suficiente. Pode-se também desabilitar o registro, embora possa ser bem mais difícil a resolução de problemas do sistema.\n\n"
_SecCoreBody="\nUm despejo de memória é uma gravação da memória do computador quando um processo falha.\n\nMuito útil para os desenvolvedores mas não para a maioria dos usuários, os despejos de memóriacore dumps desperdiçam recursos do sistema e podem conter dados confidenciais senhas e chaves de criptografia.\n\nO comportamento padrão do systemd é gerar os despejos para todos os processos em /var/lib/systemd/coredump. Este comportamento pode ser substituído pela criação de um arquivo de configuração no diretório /etc/systemd/coredump.conf.d/.\n\n"

# Particionamento automático
_AutoPartBody1="Atenção: TODOS os dados em"
_AutoPartBody2="serão destruídos.\n\nUma partição de boot de 512MB será criada primeito, seguida por uma segunda partição (root ou '/') utilizando todo o espaço restante."
_AutoPartBody3="Se pretende utilizar o SWAP, selecione a opção de 'Arquivo de Swap' durante a montagem.\n\nDesejar continuar?"

# Mensagens de erro. Todos os outros são gerados por BASH.
_ErrNoMount="\nA(s) partição(ões) deve(m) ser montada(s) primeiro.\n\n"
_ErrNoBase="\nA base do ArchLabs deve ser instalada primeiro.\n\n"
_ErrNoKernel="\nPelo menos um kernel (linux ou linux-lts) deve ser selecionado.\n\n"

# Selecionar arquivos de configuração
_SeeConfOptTitle="Revisar os arquivos de configuração"
_SeeConfOptBody="\nSelecione qualquer arquivo listado abaixo para ser revisado ou alterado.\n"
_SeeConfErrBody="\nO arquivo não existe.\n\n"

# Criptografia / LUKS / DM-Crypt
_PrepLUKS="Criptografia LUKS (opcional)"
_LuksMenuBody="\nDispositivos e volumes criptografados utilizando o dm_crypt não podem ser acessados ou mesmo visualizados sem serem desbloqueados através de uma chave ou senha."
_LuksMenuBody2="\n\nÉ necessária uma partição de boot separada do restante sem criptografia ou gereciamento de volume lógico (LVM - a não ser utilizando Grub BIOS)."
_LuksMenuBody3="\n\nA opção automática utiliza as configurações padrão de criptografia, e é recomendado para os iniciantes. Por outro lado, é possível especificar manualmente a criptografia e os parâmetros do tamanho da chave."
_LuksOpen="Abrir a partição criptografada"
_LuksOpenBody="\nDefina um nome para o dispositivo de bloco criptografado. Não é necessário acrescentar o prefixo /dev/mapper/. Um exemplo é apresentado."
_LuksEncrypt="Criptografia LUKS automática"
_LuksEncryptAdv="Defina o tamanho da chave e criptografia"
_LuksEncryptBody="\nSelecione uma partição para criptografar."
_LuksEncryptSucc="\nPronto! Aberto e pronto para o LVM (recomendado) ou montar diretamente.\n"
_LuksPartErrBody="\nSão necessárias no mínimo duas partições para a criptografia:\n\n1. Root (/) - tipo de partição padrão ou lvm.\n\n2. Boot (/boot ou /boot/efi) - apenas o tipo de partição padrão (exceto LVM onde utiliza Grub BIOS).\n"
_SelLuksRootBody="\nSelecione a partição ROOT (/) para criptografar. Este é o lugar onde o ArchLabs será instalado..\n\n"
_LuksPassBody="\nDigite a senha para des/criptografar a partição. Esta não deve ser a mesma da conta Root ou das contas dos usuários.\n"
_LuksWaitBody="\nCriando partição Root criptografada:"
_LuksWaitBody2="Dispositivo ou volume utilizado:"
_LuksCipherKey="\nDepois de ter configurado as flags especifadas, elas serão usadas automaticamente com o comando 'cryptsetup -q luksFormat /dev/...'\n\nNOTA: Os arquivos de chave não são suportados, eles podem ser adicionados manualmente após a instalação. Não especifique quaisquer flags adicionais como -v (--verbose) ou -y (--verify-passphrase)./n"

# Gerenciamento de volume lógico (LVM)
_PrepLVM="Gereciamento de volume lógico (LVM) (opcional)"
_LvmMenu="\nO gerenciador de volume lógico (LVM) permite criar discos rígidos (grupos de volume - VG) e partições (volumes lógicos - LV) virtuais a partir de dispositivos e partições existentes. Um VG deve ser criado primeiro, então um ou mais LV dentro do mesmo.\n\nO LVM pode também ser usado com uma partição criptografada para criar vários volumes lógicos (ex.: root e home) dentro dela."
_LvmCreateVG="Criar VG e LV(s)"
_LvmDelVG="Apagar Grupos de Volume (VG)"
_LvMDelAll="Apagar *TUDO* VGs, LVs, PVs"
_LvmDetBody="\nUma LVM existente foi detectada. Ativando. Por favor, aguarde...\n\n"
_LvmPartErrBody="\nNão há nenhuma partição disponível para Gerenciamento de Volume Lógico. No mínimo um é necessário.\n\nSe o LVM já está em uso, desativá-lo permitirá que a partição usada para seus volumes físicos, possa ser usada novamente.\n\n"
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (VG) para criar.\n\nO VG é o novo 'dispositivo virtual / disco rígido' para criar a partir da partição(ções) selecionada(as) em seguida.\n"
_LvmNameVgErr="\nNome inserido inválido. O nome do Grupo de Volume pode ser alfa numérico, mas não pode conter espaços ou começar com '/', ou já estar em uso.\n\n"
_LvmPvSelBody="\nSelecionar a(s) partição(ões) a ser(em) usada(s) para o Volume Físico (PV).\n\n"
_LvmPvConfBody1="\nConfirmar a criação do Grupo de Volume "
_LvmPvConfBody2="com as seguintes partições:\n\n"
_LvmPvActBody1="\nCriando e ativando o Grupo de Volume "
_LvmPvDoneBody1="\nO Grupo de Volume "
_LvmPvDoneBody2="foi criado"
_LvmLvNumBody1="\nUtilize a [barra de espaço] para selecionar o número de volumes lógicos (LV) para criá-los"
_LvmLvNumBody2="\n\nO último (ou único) LV irá automaticamente utilizar 100% do espaço restante no Grupo de Volume (VG)."
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (LV) para criar.\n\nIsto é como criar o nome '/' do rótulo para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) irá automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"
_LvmLvNameErrBody="\nNome inserido inválido. O nome do Volume Lógico (LV) pode conter caracteres alfa numéricos, mas não pode conter espaços ou começar com '/'.\n\n"
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (LV) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M irá criar 100 Megabyte LV. 10G irá criar 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nValor inválido inserido. Um valor numérico deve ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExemplos incluem, 100M, 10G, ou 250M. O valor também não pode ser igual ou maior que o tamanho restante do VG.\n\n"
_LvmCompBody="\nFeito! Todos os Volumes Lógicos foram criados para o Grupo de Volume.\n\nDeseja ver o novo esquema de LVM?\n\n"
_LvmDelQ="\nConfirmar exclusão do(s) Grupo(s) de volume (VG) e Volume(s) lógico(s) (LV).\n\nSe apagar um grupo de volume, todos os volumes lógicos serão deletados também.\n\n"
_LvmSelVGBody="\nSelecione o Grupo de Volume (VG) para apagar. Todos os Volumes Lógicos (LV) dentro do grupo serão apagados também.\n"
_LvmVGErr="\nNenhum grupos de volume encontrados.\n\n"

# Mostrar dispositivos e partições
_DevShowOpt="Lista de Dispositivos (opcional)"

# Verificar os requisitos
_ChkTitle="Verificando novamente os requisitos"
_ChkBody="\nVerificando se o instalador foi executado como root e se existe uma conexão ativa com a internet. Por favor aguarde...\n\n"
_RtFailBody="\nO instalador deve ser executado como root. Saindo.\n\n"
_ConFailBody="\nFalha no teste de conexão com a internet. Saindo.\n\n"
_ReqMetTitle="Exigências atendidas!"
_ReqMetBody="\nTodos os testes passaram!\n\n"

# Definir layout de teclado (vconsole)
_VCKeymapTitle="Definir console virtual"
_VCKeymapBody="\nUm console virtual é um prompt do shell em um ambiente não-gráfico. Seu layout de teclado é independente de um ambiente de desktop / terminal."

# Definir Xkbmap (ambiente)
_XkbmapBody="\nSelecionar layout de teclado do ambiente de desktop."

# Definir Local
_localeBody="A localização (locale) determina o idioma a ser exibido, os formatos de data e hora, etc...\n\nO formato é idioma_PAÍS (ex.: en_US é inglês, Estados Unidos; pt_BR é português, Brasil)."

# Definir fuso horário
_TimeZBody="\nO fuso horário é usado para definir corretamente o relógio do sistema."
_TimeSubZBody="\nSelecione a cidade mais próxima de você."
_TimeZQ="\nDefinir fuso horário como"

# Definir relógio de Hardware
_HwCBody="\nUTC é o padrão de tempo universal e é recomendado a menos que tenha dual-boot com o Windows."

# Gerar FSTAB
_FstabBody="\nO arquivo FSTAB (File System Table) define o que dispositivos de armazenamento e partições são para ser montado, e como eles devem ser usados.\n\nUUID (Universally Unique IDentifier) é recomendado.\n\nIf sem rótulos foram criados para as partições anteriormente, nomes de dispositivos serão utilizados para a opção rótulo."
_FstabErr="\nA opção Partição UUID é apenas para instalações UEFI/GPT.\n\n"
_FstabDevName="Nome do dispositivo"
_FstabDevLabel="Rótulo do dispositivo"
_FstabDevUUID="UUID do dispositivo"
_FstabDevPtUUID="UUID de Part UEFI"

# Definir Hostname
_HostNameBody="\nO hostname é usado para identificar o sistema em uma rede.\n\nE é restrito aos caracteres alfa numéricos, pode conter um hífen (-) - mas não no inicio ou no fim - e não deve ser maior que 63 caracteres.\n"

# Definir Senha Root
_PassRtBody="Digite a senha Root"
_PassRtBody2="Re-digite a senha Root"

# Criar Novo Usuário
_NUsrTitle="Criar novo usuário"
_NUsrBody="\nDigite o nome do usuário. As letras DEVEM ser minúsculas .\n"

# Erro Nome de Usuário
_NUsrErrTitle="Erro no nome do usuário"
_NUsrErrBody="\nUm nome de usuário incorreto foi inserido. Por favor, tente novamente..\n\n"

# Definir usuário
_PassNUsrBody="Insira a senha para"
_PassNUsrBody2="Digite novamente a senha para"
_NUsrSetBody="\nCriando usuários e definindo grupos...\n\n"

# Montando (Partições)
_MntStatusTitle="Estado da montagem"
_MntStatusSucc="\nMontagem bem-sucedida!\n\n"
_MntStatusFail="\nA montagem falhou!\n\n"
_WarnMount1="\nIMPORTANTE: As partições podem ser montadas sem formatá-las, selecionando"
_WarnMount2="listada no inicio do menu do sistemas de arquivos.\n\nCertifique-se de escolher corretamente as configurações de montagem e formatação, nenhuma mensagem será exibida, com exceção da partição de boot UEFI.\n\n"

# Selecionar dispositivo (instalação)
_DevSelTitle="Selecionar dispositivo"
_DevSelBody="\nDispositivos (/dev/) estão disponíveis no disco-rígido e pendrive USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e assim por adiante.\n\nQuando se utiliza uma pendrive USB para inicializar o ArchLabs, tenha cuidado porque o mesmo também será listado!"

# Ferramenta de particionamento
_PartToolTitle="Ferramenta de particionamento"
_PartToolBody="\nUm particionamento automático é uma opção disponível para iniciantes. Por outro lado, o cfdisk é recomendado para BIOS, e o parted para UEFI.\n\nNÃO selecione uma ferramenta de particionamento apenas para UEFI/GPT para o sistema BIOS/MBR pois isto pode causar problemas sérios, incluindo uma instalação não inicializável."
_PartOptAuto="Particionamento automático"
_PartOptWipe="Apagar dispositivo de forma segura (opcional)"
_AutoPartWipeBody1="\nATENÇÃO: TODOS os dados em"
_AutoPartWipeBody2="serão destruídos usando o comando 'wipe -Ifre'. Este processo pode demorar um pouco, dependendo do tamanho do dispositivo.\n\nDeseja continuar?\n"

# Erro de particionamento
_PartErrBody="\nSistemas BIOS requerem pelo menos uma partição (ROOT).\n\nSistemas UEFI requerem o minímo de duas partições para a instalação (ROOT e UEFI).\n\n"

# Sistema de Arquivos
_FSTitle="Escolha o sistema de arquivo"
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de arquivos são viáveis para partições Root ou Boot. Todas tem diferentes funcionalidades e limitações."
_FSSkip="Pular / Nenhum"

# Selecionar Root
_SelRootBody="\nSelecione a partição ROOT. Este é o lugar onde ArchLabs será instalado."

# Selecionar SWAP
_SelSwpBody="\nSelecione a partição SWAP. Se você utiliza um arquivo Swap, ele será criado do mesmo tamanho da sua memória RAM."
_SelSwpNone="nenhum"
_SelSwpFile="Arquivo SWAP"

# Selecionar UEFI
_SelUefiBody="\nSelecione a partição UEFI. Esta é a partição especial para iniciar sistemas UEFI."

# Formatar UEFI
_FormUefiBody="A partição UEFI"
_FormUefiBody2="já foi formatado.\n\nReformatar? Isso apagará todos os dados da partição.\n\n"

# Ponto de montagem UEFI
_MntUefiBody="\nSelecione o ponto de montagem UEFI.\n\nO systemd-boot requer /boot.O Grub irá funcionar com qualquer ponto de montagem."

# Partições Extras
_ExtPartBody="\nSelecionar partições adicionais em qualquer ordem, ou 'Feito' para finalizar."

# Partições Extras
_ExtPartBody1="\nEspecifique o ponto de montagem da partição. Certifique-se que o nome comece com uma barra (/). Exemplos:\n\n"

# Erro de Nome em Partição Extra
_ExtErrBody="\nA partição não pode ser montada devido a um problema com o nome do ponto de montagem. Um nome deve ser dado depois da barra.\n\n"

# Arquivo efi definido para o Grub
_SetDefDoneBody="foi definido como o carregador de boot padrão.\n\n"

# Bem-vindo(a)
_WelTitle="Bem-vindo(a) ao"
_WelBody="\nEste instalador baixa os últimos pacotes dos repositórios ArchLabs. Apenas a configuração mínina necessária é executada.\n\nOPÇÕES DO MENU: Selecione pressionando o número da opção ou usando as teclas de seta pra cima e para baixo antes de pressionar [Enter] para confirmar. Alterne entre os botões usando o [Tab] ou as teclas de seta para esquerda ou direita antes de pressionar o [Enter] para confirmar. Listas longas podem ser navegadas usando as teclas [Pg Up] e [Pg Dn] e/ou pressionando a primeira letra da opção desejada.\n\nCONFIGURAÇÃO & OPÇÕES DE PACOTES: Pacotes padrão na lista de verificação serão pré-marcados. Utlize a [barra de espaço] para des/selecionar."

# Menu de preparação
_PrepMenuTitle="Preparar a instalação"
_PrepMenuBody="\nO layout de teclado do console será usado tanto para o instalador e o sistema instalado.\n"
_PrepKBLayout="Definir o Layout de teclado do Sistema"
_PrepMirror="Configurar a lista de espelhos do instalador"
_PrepPartDisk="Particionar Disco"
_PrepMntPart="Montar Partições"
_Back="Voltar"

# Instalar Base Menu
_InstBseMenuTitle="Instalar a Base"
_InstBseMenuBody="\nInstalar a ArchLabs Base"
_InstBse="Instalar pacotes Base"
_InstBootldr="Instalar o carregador do sistema "

# Configurar Menu Base
_ConfBseMenuTitle="Configurar Base"
_ConfBseBody="\nConfiguração básica da base."
_ConfBseFstab="Gerar FSTAB"
_ConfBseHost="Definir nome da máquina"
_ConfBseTimeHC="Definir fuso horário e Relógio"
_ConfBseSysLoc="Definir a localização do sistema"
_MMRunMkinit="Executar mkinitcpio"

#Menu Usuário
_ConfUsrRoot="Definir senha ROOT"
_ConfUsrNew="Adicionar novo Usuário"

# Menu principal
_MMTitle="Menu principal"
_MMBody="\nCada passo deve ser seguido NA ORDEM. Uma vez completado, selecione 'Pronto' para finalizar corretamente a instalação.\n"

# Fechar o instalador
_CloseInstBody="Fechar o instalador?"

# vim:ft=sh:tw=0
