## ArchLabsivo de traducción al español
## Texto original de Carl Duff (27-Feb-2016)
## Traducción al español por Juanjo Jiménez (xXJuAnJi05Xx) (28-Feb-2016)

# Genérico
_UseSpaceBar="Utilice la [BarraEspaciadora] para de/seleccionar las opciones de la lista."
_AlreadyInst="Ya instalado/s pero no habilitado/s:"
_All="Todos"
_Done="Finalizar"
_PlsWaitBody="\nPor favor espere...\n\n"
_ErrTitle="Error"
_PassErrBody="\nLas contraseñas introducidas no coinciden. Vuelva a intentarlo.\n\n"

_MntBody="Utilice la [BarraEspaciadora] para de/seleccionar las opciones de montaje deseadas y revisarlas cuidadosamente. No seleccione varias versiones de la misma opción."
_MntConfBody="Confirme las siguientes opciones de montaje:\n\n"

_Edit="Editar archivo de configuración"
_Disable="Deshabilitar"

# Autopartición
_AutoPartBody1="Aviso: TODA la información en "
_AutoPartBody2="será eliminada por completo.\n\nPrimero se creará una partición de arranque de 512MB, seguida por una segunda partición (raíz o '/') que utilizará todo el espacio restante."
_AutoPartBody3="Si tiene pensado utilizar memoria SWAP, seleccione la opción 'ArchLabsivo SWAP' durante el montaje.\n\n¿Desea continuar?"

# Mensajes de Error. Todos los demás son generados por BASH.
_ErrNoMount="\nPrimero se debe/n montar la/s partición/es.\n\n"
_ErrNoBase="\nPrimero se debe instalar el sistema base de ArchLabs.\n\n"
_ErrNoKernel="\nSe debe seleccionar al menos un núcleo (linux o iinux-lts).\n\n"

# Seleccionar archivos de configuración
_SeeConfOptTitle="Revisar archivos de configuración"
_SeeConfOptBody="\nSeleccione cualquier archivo de la lista para revisarlo o modificarlo.\n"
_SeeConfErrBody="\nEl archivo no existe.\n\n"

# LUKS / DM-Crypt / Encriptación
_PrepLUKS="Encriptación LUKS (opcional)"
_LuksMenuBody="\nLos dispositivos y volúmenes encriptados mediante 'dm_crypt' no son accesibles o incluso visibles sin antes desbloquearlos mediante una llave o contraseña."
_LuksMenuBody2="\n\nSe requiere una partición de arranque separada del resto, sin encriptación o gestión de volúmenes lógicos (LVM - a menos que se use Grub BIOS)."
_LuksMenuBody3="\n\nLa opción 'Automático' utiliza opciones de encriptación predeterminadas, y es recomendable para principiantes. En cualquier caso, se puede ajustar manualmente el cifrado y el tamaño de la clave."
_LuksOpen="Abrir partición encriptada."
_LuksOpenBody="\nIntroduzca un nombre para el dispositivo encriptado. No es necesario añadirle delante '/dev/mapper/'. Se proporciona un ejemplo para verlo mejor."
_LuksEncrypt="Encriptación LUKS automática"
_LuksEncryptAdv="Establecer cifrado y tamaño de la clave"
_LuksEncryptBody="\nSeleccione una partición para encriptar."
_LuksEncryptSucc="\n¡Listo! Abierto y listo para LVM (recomendado) o montaje directo.\n"
_LuksPartErrBody="\nSe requiere un mínimo de dos particiones para la encriptación:\n\n1. Raíz (/) - tipos de partición estándar o LVM.\n\n2. Arranque (/boot o /boot/efi) - sólo tipos de partición estándar (excepto LVM cuando se utiliza Grub BIOS).\n"
_SelLuksRootBody="\nSeleccione la partición RAÍZ (/) para encriptar. Aquí es donde se instalará ArchLabs.\n\n"
_LuksPassBody="\nIntroduzca una contraseña para des/encriptar la partición. Ésta no debería ser la misma que las contraseñas de superusuario o de usuario normal.\n"
_LuksWaitBody="\nCreando partición raíz encriptada:"
_LuksWaitBody2="Dispositivo o volumen en uso:"
_LuksCipherKey="\nUna vez que se hayan ajustado los flags especificados, se utilizarán de forma automática con el comando 'cryptsetup -q luksFormat /dev/...'\n\nNOTA: los archivos de claves no están soportados; se pueden añadir manualmente después de la instalación. No especifique flags adicionales tales como -v (--verbose) o -y (--verify-passphrase).\n"

# Gestión de volúmenes lógicos
_PrepLVM="Gestión de volúmenes lógicos (LVM) (opcional)"
_LvmMenu="\nLa gestión de volúmenes lógicos (LVM) permite crear discos duros (grupos de volúmenes) y particiones (volúmenes lógicos) 'virtuales' a partir de dispositivos y particiones existentes. Primero se debe crear un grupo de volúmenes, y después uno o más volúmenes lógicos dentro de éste.\n\nTambién se puede usar LVM con una partición encriptada para crear varios volúmenes lógicos (e.g raíz y home) dentro de ésta."
_LvmCreateVG="Crear grupos de volúmenes y volúmenes lógicos"
_LvmDelVG="Borrar grupos de volúmenes"
_LvMDelAll="Borrar *TODOS* los GVs, VLs y VPs"
_LvmDetBody="\nSe ha detectado un LVM ya existente. Activando. Por favor, espere...\n\n"
_LvmPartErrBody="\nNo hay particiones disponibles para ser usadas para la gestión de volumen lógico. Se necesita una como mínimo.\n\nSi LVM ya está en uso, desactivarlo permitirá a la o las particiones usadas para los volúmenes físicos ser usadas otra vez.\n\n"
_LvmNameVgBody="\nIntroduzca el nombre del grupo de volúmenes (GV) a crear.\n\nEl grupo de volúmenes (GV) es el nuevo 'dispositivo virtual' o 'disco duro'.\n"
_LvmNameVgErr="\nNombre introducido no válido. El nombre del grupo de volúmenes puede ser alfanumérico, pero no puede contener espacios, empezar con '/' o estar ya en uso.\n\n"
_LvmPvSelBody="\nSeleccione la o las particiones a usar por el volúmen físico (VF).\n\n"
_LvmPvConfBody1="\nConfirmar la creación del grupo de volúmenes "
_LvmPvConfBody2="con las siguientes particiones:\n\n"
_LvmPvActBody1="\nCreando y activando grupo de volúmenes "
_LvmPvDoneBody1="\nEl grupo de volúmenes "
_LvmPvDoneBody2="se ha creado"
_LvmLvNumBody1="\nUtilice [BarraEspaciadora] para elegir el número de volúmenes lógicos (VLs) que crear"
_LvmLvNumBody2="\n\nEl último (o único) VL usará de forma automática el 100% del espacio restante en el grupo de volúmenes."
_LvmLvNameBody1="\nIntroduzca el nombre del volumen lógico (VL) a crear.\n\nEs como asignar un nombre o una etiqueta a una partición.\n"
_LvmLvNameBody2="\nATENCIÓN: Este volumen lógico utilizará automáticamente todo el espacio restante del grupo de volúmenes"
_LvmLvNameErrBody="\nEl nombre introducido no es válido. El nombre del volumen lógico (VL) debe ser alfanumérico, pero no puede contener espacios o empezar con '/'.\n\n"
_LvmLvSizeBody1="restante"
_LvmLvSizeBody2="\n\nIntroduzca el tamaño del volumen lógico (VL) en megabytes (M) o gigabytes (G). Por ejemplo, '100M' creará un volumen lógico de 100MB. '10G' creará un volumen lógico de 10GB.\n"
_LvmLvSizeErrBody="\nEl valor introducido no es válido. Un valor numérico debe ser introducido con una 'M' (Megabytes) o una 'G' (Gigabytes) al final.\n\nPor ejemplo: '100M', '10G' o '250M'. El valor tampoco puede ser mayor o igual que el tamaño restante del grupo de volúmenes.\n\n"
_LvmCompBody="\n¡Listo! Todos los volúmenes lógicos han sido creados para el grupo de volúmenes.\n\n¿Desea ver el nuevo esquema de LVM?\n\n"
_LvmDelQ="\nConirmar eliminación de grupo/s de volúmenes y volúmen/es lógico/s.\n\nSi se borra un grupo de volúmenes, todos los vol. lógicos que contenga se eliminarán tambien.\n\n"
_LvmSelVGBody="\nSelecciona el grupo de volúmenes a eliminar. Todos los volúmenes lógicos serán eliminados también.\n"
_LvmVGErr="\nNo se han encontrado grupos de volúmenes.\n\n"

# Mostrar los dispositivos y particiones
_DevShowOpt="Listar dispositivos (opcional)"

# Comprobar requisitos
_ChkTitle="Comprobando requisitos"
_ChkBody="\nVerificando que el instalador ha sido ejecutado como superusuario (usuario root) y que hay conexión a internet. Por favor espere...\n\n"
_RtFailBody="\nEl instalador debe ser ejecutado como superusuario (usuario root). Saliendo.\n\n"
_ConFailBody="\nFallo de la prueba de conexión a internet. Saliendo.\n\n"
_ReqMetTitle="Requisitos cumplidos"
_ReqMetBody="\n¡Todas las pruebas superadas!\n\n"

# Seleccionar distribución de teclado de la consola virtual (vconsole)
_VCKeymapTitle="Seleccionar distribución de teclado de la consola virtual"
_VCKeymapBody="\nUna consola virtual es un intérprete de comandos en un entorno no gráfico. Su distribución de teclado es independiente de un entorno de escritorio o terminal."

# Seleccionar Xkbmap (entorno)
_XkbmapBody="\nSeleccionar distribución de teclado del entorno de escritorio."

# Seleccionar localización
_localeBody="La localización (locale) determina los idiomas para mostrar, los formatos de fecha y hora, etc.\n\nEl formato es idioma_PAÍS (e.g es_ES significa español, España; es_MX significa español, México)."

# Establecer zona horaria
_TimeZBody="\nLa zona horaria es usada para ajustar el reloj del sistema correctamente."
_TimeSubZBody="\nSeleccione la ciudad más cercana a usted."
_TimeZQ="\nEstablecer zona horaria como"

# Establecer nombre del equipo
_HostNameBody="\nEl nombre del equipo se usa para identificar al sistema dentro de una red.\n\nEstá restringido a carcteres alfanuméricos, y puede contener guiones (-) pero no al principio o al final del nombre, y no puede exceder los 63 caracteres de longitud.\n"

# Establecer contraseña de superusuario
_PassRtBody="Escriba la contraseña de superusuario"
_PassRtBody2="Vuelva a escribir la contraseña de superusuario"

# Crear nuevo usuario
_NUsrTitle="Crear un nuevo usuario"
_NUsrBody="\nEscriba el nombre de usuario. Las letras DEBEN estar en minúsculas.\n"

# Error de nombre de usuario
_NUsrErrTitle="Error de nombre de usuario"
_NUsrErrBody="\nSe ha introducido un nombre de usuario incorrecto. Vuelva a intentarlo.\n\n"

# Establecer usuario
_PassNUsrBody="Escriba la contraseña para"
_PassNUsrBody2="Vuelva a escribir la contraseña para"
_NUsrSetBody="\nCreando usuario y ajustando grupos...\n\n"

# Montaje (particiones)
_MntStatusTitle="Estado de montaje"
_MntStatusSucc="\n¡Montaje realizado con éxito!\n\n"
_MntStatusFail="\n¡Montaje fallido!\n\n"
_WarnMount1="\nIMPORTANTE: las particiones se pueden montar sin formatearlas seleccionando la opción"
_WarnMount2="listada al principio del menú de sistemas de archivos.\n\nAsegúrese de que se eligen correctamente los ajustes de montaje y formateo ya que no se darán avisos, con la excepción de la partición de arranque UEFI.\n\n"

# Seleccionar dispositivo (instalación)
_DevSelTitle="Seleccionar dispositivo"
_DevSelBody="\nLos dispositivos (/dev) son los discos duros y unidades USB disponibles para la instalación. El primero es /sda, el segundo es /sdb, y así sucesivamente.\n\nSi se está utilizando una memoria USB para ejecutar ArchLabs, ¡tenga cuidado porque también saldrá en la lista!"

# Herramienta de particionado
_PartToolTitle="Herramienta de particionado"
_PartToolBody="\nHay disponible una opción de particionado automático para principiantes. Si decide realizar el particionado manualmente, 'cfdisk' es recomendado para BIOS, y 'parted' para UEFI.\n\nNO seleccione una herramienta de particionado sólo para UEFI/GPT para un sistema BIOS/MBR ya que podría causar serios problemas, incluyendo una instalación no arrancable."
_PartOptAuto="Particionado automático"
_PartOptWipe="Borrar dispositivo de forma segura (opcional)"
_AutoPartWipeBody1="\nAVISO: TODOS los datos en"
_AutoPartWipeBody2="serán eliminados por completo mediante el comando 'wipe -Ifre'. Este proceso puede llevar mucho tiempo dependiendo del tamaño del dispositivo.\n\n¿Desea continuar?\n"

# Error de particionado
_PartErrBody="\nLos sistemas BIOS requieren un mínimo de una partición (RAÍZ).\n\nLos sistemas UEFI requieren un mínimo de dos particiones (RAÍZ y UEFI).\n\n"

# Sistema de archivos
_FSTitle="Elegir sistema de archivos"
_FSBody="\nSe recomienda el sistema de archivos Ext4. No todos los sistemas de archivos son adecuados para particiones raíz o de arranque. Todas tienen sus características y limitaciones."
_FSSkip="Saltar / Ninguno"

# Seleccionar raíz
_SelRootBody="\nSeleccione la partición RAÍZ. Aquí es donde se instalará ArchLabs."

# Seleccionar SWAP
_SelSwpBody="\nSeleccione la partición SWAP. Si va a usar un archivo SWAP, se creará con un tamaño igual al de la memoria RAM del equipo."
_SelSwpNone="Ninguno"
_SelSwpFile="ArchLabsivo SWAP"

# Seleccionar UEFI
_SelUefiBody="\nSeleccione la partición UEFI. Ésta es una partición especial para arrancar los sistemas UEFI."

# Formatear UEFI
_FormUefiBody="La partición UEFI"
_FormUefiBody2="ya ha sido formateada.\n\n¿Desea reformatearla? Ésto borrara TODA la información existente en dicha partición.\n\n"

# Punto de montaje UEFI
_MntUefiBody="\nSeleccione el punto de montaje UEFI.\n\nsystemd-boot requiere /boot. Grub funcionará en cualquier punto de montaje."

# Particiones extra
_ExtPartBody="\nSeleccione particiones adicionales en cualquier orden, o 'Finalizar' para terminar el proceso."
_ExtPartBody1="\nPunto de montaje de partición específica. Asegúrese de que el nombre empieza con una barra inclinada (/). Ejemplos:\n\n"
_ExtErrBody="\nLa partición no se puede montar debido a un problema con el nombre del punto de montaje. Se debe indicar un nombre después de una barra inclinada (/).\n\n"

# Instalar sistema base
_InstBseTitle="Instalar sistema base"

# Archivo EFI ajustado para GRUB
_SetDefDoneBody="ha sido definido como el gestor de arranque predeterminado.\n\n"

# Bienvenido
_WelTitle="Bienvenido a"
_WelBody="\nEste instalador descargará los paquetes más recientes de los repositorios de ArchLabs. Sólo se realiza la configuración mínima necesaria.\n\nOPCIONES DE MENÚ: Seleccione pulsando el número de opción o usando las teclas flecha arriba/flecha abajo antes de pulsar [Intro] para confirmar. Cambie entre distintos botones con la tecla [Tabulador] o las teclas flecha izquierda/derecha antes de pulsar [Intro] para confirmar. Se puede navegar por listas largas utilizando las teclas [Re Pág] y [Av Pág], o bien pulsando la primera letra de la opción deseada.\n\nOPCIONES DE CONFIGURACIÓN Y PAQUETES: Los paquetes por defecto en las listas de verificación estarán premarcados. Utilice la tecla [BarraEspaciadora] para des/marcar."

# Menú de preparación
_PrepMenuTitle="Preparar instalación"
_PrepMenuBody="\nLa distribución de teclado de la consola se utilizará tanto para el instalador como para el sistema instalado.\n"
_PrepKBLayout="Establecer distribución de teclado del escritorio."
_PrepMirror="Configurar lista de mirrors del instalador"
_PrepPartDisk="Particionar disco"
_PrepMntPart="Montar particiones"
_Back="Atrás"

# Menú de instalación del sistema base
_InstBseMenuTitle="Instalar sistema base"
_InstBseMenuBody="\nInstalar sistema ArchLabs base"
_InstBse="Instalar paquetes base"
_InstBootldr="Instalar gestor de arranque"

# Menú de configuración del sistema base
_ConfBseMenuTitle="Configurar sistema base"
_ConfBseBody="\nConfiguración básica del sistema base."
_ConfBseFstab="Generar FSTAB"
_ConfBseHost="Establecer nombre del equipo"
_ConfBseTimeHC="Establecer zona horaria y reloj"
_ConfBseSysLoc="Establecer idioma del sistema"

# Menú de usuario
_ConfUsrRoot="Establecer contraseña de superusuario"
_ConfUsrNew="Añadir nuevo/s usuario/s"

# Menú principal
_MMTitle="Menú principal"
_MMBody="\nCada paso se ha de seguir en ESTRICTO ORDEN. Una vez que haya terminado, seleccione 'Finalizar' para terminar la instalación correctamente.\n"

# Cerrar instalador
_CloseInstBody="¿Desea cerrar el instalador?"

# vim:ft=sh:tw=0
