---
componentName:  archlabs

strings:
    productName:         ArchLabs Linux
    shortProductName:    ArchLabs
    version:             6.0
    shortVersion:        6.0
    versionedName:       ArchLabs 2017.10 "Minimo"
    shortVersionedName:  ArchLabs 2017.10
    bootloaderEntryName: ArchLabs

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

welcomeExpandingLogo:    false
slideshow:               "show.qml"

style:
    sidebarBackground:    "#2B303B"
    sidebarText:          "#FCFCFC"
    sidebarTextSelect:    "#2B303B"
