---
componentName:  archlabs

strings:
    productName:         ArchLabs Linux
    shortProductName:    ArchLabs
    version:             2017.10
    shortVersion:        17.10
    versionedName:       ArchLabs 2017.10 "Minimo"
    shortVersionedName:  ArchLabs 17.10
    bootloaderEntryName: ArchLabs
    productUrl:          http://calamares.io/
    supportUrl:          https://github.com/ARCHLabs/Archlabs-Iso
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

welcomeExpandingLogo:    false

slideshow:               "show.qml"

style:
    sidebarBackground:    "#2B303B"
    sidebarText:          "#DFE1E8"
    sidebarTextSelect:    "#2B303B"
    sidebarTextHighlight: "#81A2BE"
