#######################
##     ARCHLabs      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#base
base-devel
mesa
xorg-apps
xorg-drivers
xorg-server

#archiso
arch-install-scripts
acpi_call
bash-completion
btrfs-progs
b43-fwcutter
bluez-firmware
clonezilla
crda
dialog
dmraid
dosfstools
exfat-utils
f2fs-tools
fuse
gpm
gptfdisk
grub
grml-zsh-config
hdparm
jfsutils
jsoncpp
ipw2100-fw
ipw2200-fw
linux-atm
mtools
mlocate
mkinitcpio-nfs-utils
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
rsync
parted
partclone
partimage
refind-efi
reflector
reiserfsprogs
rfkill
rsync
sdparm
sudo
squashfs-tools
usb_modeswitch
wget
wireless-regdb
xfsprogs
zd1211-firmware

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#installation/encryption
os-prober
cryptsetup
kpmcore
upower

#audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
dcadec
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libdvbpsi
libebml
libmad
libmatroska
libtar
libupnp
pulseaudio
pulseaudio-alsa
pavucontrol

#xfce4
xfce4-settings

#openbox
obconf
oblogout
openbox
lxappearance
lxappearance-obconf

#lightdm
lightdm
lightdm-gtk-greeter

#network
avahi
glib-networking
networkmanager
networkmanager-dispatcher-ntpd
network-manager-applet
wireless_tools
wpa_actiond
wpa_supplicant

#file management
file-roller
thunar
tumbler
xdg-user-dirs-gtk

#applications
audacious
audacious-plugins
arandr
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
neofetch-git
nitrogen
termite

#utilities
compton
dialog
feh
gksu
htop
imagemagick
intltool
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
sudo
python2-gobject2
python2-dbus
python2-xdg
scrot
unrar
unzip
wmctrl
w3m

#fonts
ttf-roboto
ttf-ubuntu-font-family

#archlabs repo
broadcom-wl
calamares
cower
downgrade
mkinitcpio-openswap
networkmanager-dmenu-git
pacli
papirus-icon-theme-git
polybar-git
rofi-git
skippy-xd-git
yaourt


#b43-firmware
#glxinfo
#archlabs-common-git
#archlabs-docs-git
#archlabs-pipemenus-git

#gst-plugins-ugly
#gst-plugins-bad
#gnu-netcat
#ndisc6
#ethtool
#xl2tpd
#vim-minimal
#tcpdump
#sg3_utils
#rp-pppoe
#smartmontools
#lsscsi
#lftp
#darkhttpd
#fsarchiver
#net-tools

#dnsmasq
#dnsutils
#ddrescue
#dhclient
#pptpclient
#usb_modeswitch
#ppp
