#######################
##     ARCHLabs      ##
#######################

#linux-headers

# base
linux-lts
linux-lts-headers

# devel
autoconf
automake
binutils
bison
fakeroot
flex
gcc
libtool
m4
make
patch
pkg-config

# drivers
mesa
xorg-apps
xorg-server

# xorg drivers
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-input-evdev
xf86-video-fbdev
xf86-video-intel
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xf86-input-vmmouse
xf86-video-voodoo
xf86-video-openchrome

#archiso
acpi_call-lts
arch-install-scripts
bash-completion
btrfs-progs
broadcom-wl-dkms
b43-fwcutter
bluez-firmware
clonezilla
crda
dosfstools
exfat-utils
f2fs-tools
fish
gpm
gptfdisk
grub
grml-zsh-config
hdparm
jsoncpp
ipw2100-fw
ipw2200-fw
mtools
mlocate
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
parted
partclone
partimage
ppp
r8168-lts
refind-efi
reflector
rfkill
rsync
sdparm
squashfs-tools
usb_modeswitch
wget
zd1211-firmware
zsh

#vbox
virtualbox-guest-dkms
virtualbox-guest-utils

#installation/encryption
boost
ckbcomp
cmake
dmidecode
extra-cmake-modules
kpmcore
os-prober
pythonqt
upower
qt5-base
qt5ct
yaml-cpp

#audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
dcadec
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libdvbpsi
libebml
libmad
libmatroska
libtar
libupnp
pamixer
pulseaudio
pulseaudio-alsa
pavucontrol

#xfce4
xfce4-settings
gtk-engine-murrine
gtk-engine-aurora

#openbox
obconf
oblogout
openbox
lxappearance
lxappearance-obconf

#lightdm
lightdm
lightdm-gtk-greeter

#network
networkmanager
networkmanager-dispatcher-ntpd
wireless-regdb
wireless_tools
wpa_supplicant

#file management
file-roller
gvfs
gvfs-mtp
gvfs-afc
thunar
tumbler
xdg-user-dirs-gtk

#applications
audacious
audacious-plugins
arandr
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
nitrogen
termite

#utilities
compton
dialog
feh
gksu
gnome-keyring
htop
imagemagick
intltool
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
sudo
pygobject-devel
python-docopt
python2-gobject2
python2-dbus
python2-lxml
python2-xdg
scrot
unrar
wmctrl
w3m

#fonts
ttf-roboto
ttf-ubuntu-font-family

#archlabs repo
calamares
cower
downgrade
i3lock-color-git
mkinitcpio-openswap
neofetch-git
networkmanager-dmenu-git
obkey
pacli
polybar-git
rofi-git
skippy-xd-git
yaourt

#network-manager-applet
