#######################
##     ARCHLabs      ##
#######################

# devel
make
fakeroot

# xorg
mesa
xorg-apps
xorg-server
xorg-xinit
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-input-evdev
xf86-video-fbdev
xf86-video-intel
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xf86-input-vmmouse
xf86-video-voodoo
xf86-video-openchrome
xf86-video-sisusb

# Needed packages
arch-install-scripts
bash-completion
bluez-firmware
clonezilla
crda
dosfstools
exfat-utils
f2fs-tools
fish
gpm
gptfdisk
grub
grml-zsh-config
hdparm
jsoncpp
ipw2100-fw
ipw2200-fw
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
parted
partclone
partimage
ppp
refind-efi
reflector
rfkill
rsync
sdparm
squashfs-tools
wget
zd1211-firmware

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

# audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
pamixer
pulseaudio
pulseaudio-alsa
pavucontrol

#xfce4
xfce4-settings
gufw

#openbox
obconf
oblogout
openbox
lxappearance
lxappearance-obconf

#lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#network
wicd
wicd-gtk
ntp

#networkmanager
#networkmanager-dispatcher-ntpd
#wireless-regdb
#wireless_tools
#wpa_supplicant

#file management
file-roller
gvfs
gvfs-mtp
gvfs-nfs
gvfs-afc
thunar
tumbler
xdg-user-dirs-gtk

#applications
audacious
audacious-plugins
arandr
conky
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
nitrogen
termite

#utilities
compton
dialog
gksu
gnome-keyring
htop
imagemagick
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
sudo
python2-xdg
scrot
tint2
unrar
wmctrl
w3m
zenity

# fonts and themes
ttf-roboto
ttf-ubuntu-font-family
gtk-engine-murrine
gtk-engine-aurora

# archlabs repo
al-ckbcomp
al-locale
al-gtk3-nocsd-git
archlabs-autostart
archlabs-common
archlabs-homepage
archlabs-kickshaw
archlabs-keyring
archlabs-obkey
archlabs-opensnap
archlabs-paranoid
archlabs-pipemenus
archlabs-screenlock
archlabs-wallpapers
archlabs-downgrade
archlabs-neofetch
archlabs-pacli
archlabs-polybar
archlabs-rofi
archlabs-skippy-xd
archlabs-yaourt

# installation
archlabs-calamares
dmidecode
mkinitcpio-openswap
