#######################
##     ARCHLabs      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#xorg packages
xorg-server
xorg-apps
xorg-xinit
xterm

#video
xorg-drivers
#xorg-drivers includes
#xf86-input-evdev
#xf86-input-keyboard
#xf86-input-libinput
#xf86-input-mouse
#xf86-input-synaptics
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-dummy
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

#base
base-devel

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#archiso
arch-install-scripts
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
jsoncpp
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
tmux
usb_modeswitch
vim-minimal
vpnc
wget
wvdial
xl2tpd
zd1211-firmware

#packages for installer
os-prober

#LUKS encryption
cryptsetup
kpmcore
mkinitcpio-openswap

#audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

#xfce4
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce-slimlock
xfce4-taskmanager

#openbox
obconf
obkey
oblogout
obmenu-generator
openbox

#lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#network
b43-fwcutter
b43-firmware
broadcom-wl
gvfs-smb
networkmanager
network-manager-applet
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

#file management
gvfs
gvfs-mtp
thunar
thunar-archive-plugin
thunar-volman
tumbler
xdg-user-dirs

#lxappearance
lxappearance-obconf
lxmenu-data
lxrandr

#skippy
python2-xlib
giflib
libxcomposite
libxdamage
libxft
libxinerama

#applications
catfish
chromium
clipit-gtk3
compton
conky
deadbeef
dmenu
feh
firefox
flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
imagemagick
inkscape
libreoffice-fresh
meld
neofetch-git
nitrogen
numlockx
packer
peek
qt4
scrot
simplescreenrecorder
smplayer
sublime-text-dev
termite
tint2
transmission-gtk
variety
vivaldi-snapshot
vivaldi-snapshot-ffmpeg-codecs
vlc
w3m

#utilities
arandr
aurvote-git
bash-completion
calamares
cower
dialog
dmidecode
downgrade
evince
ffmpegthumbnailer
file-roller
filezilla
font-manager-git
git
gksu
glances
glxinfo
gnome-disk-utility
gnome-keyring
google-talkplugin
gparted
gpicview
gpick
grub-customizer
hexchat
hardinfo
htop
hunspell
hunspell-en
intel-ucode
intltool
inxi
iw
libmtp
laptop-detect
lsb-release
mlocate
mintstick-git
ncdu
oomox
p7zip
pacaur
pamac-aur
plank
playerctl
polybar-git
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit
reflector
raw-thumbnailer
redshift
rofi-git
rsync
rxvt-unicode
speedtest-cli
squashfs-tools
temps
terminator
unrar
unzip
viewnior
webkitgtk
webkit2gtk
wttr
wget
xfburn
yad
yaourt
zenity

#printers
cups
cups-pdf
ghostscript
gsfonts
gutenprint
libcups
hplip
system-config-printer

#themes and icons
arc-gtk-theme
arc-icon-theme
gnome-icon-theme
gtk-theme-arc-grey-git
moka-icon-theme-git
numix-icon-theme-git
numix-circle-icon-theme-git
openbox-arc-git
papirus-icon-theme-git
sardi-icons
surfn-icons-git

#cursors
breeze-snow-cursor-theme

#fonts
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
terminus-font
ttf-dejavu
ttf-droid-font
ttf-monaco
ttf-roboto

#archlabs rolling release
archlabs-arc-themes-git
archlabs-common-git
archlabs-docs-git
archlabs-hello-git
archlabs-oblogout-themes-git
archlabs-openbox-themes-git
archlabs-pipemenus-git
archlabs-plank-themes-git
archlabs-rofi-themes-git
archlabs-slimlock-themes-git
archlabs-tint2-themes-git
archlabs-wallpapers-git
archlabs-wallpapers-4k-git

#conky
jq
lm_sensors

#i3wm
i3status
i3blocks
i3-gaps-next-git
