#######################
##     ARCHLabs      ##
#######################

# xorg
mesa
xorg-server
xorg-xinit
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-input-evdev
xf86-video-fbdev
xf86-video-intel
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-nouveau
xf86-video-vesa
xf86-video-openchrome

#archiso
arch-install-scripts
btrfs-progs
clonezilla
crda
dosfstools
exfat-utils
f2fs-tools
gpm
gptfdisk
grub
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
mtools
mlocate
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
parted
partclone
partimage
ppp
refind-efi
reflector
rfkill
rsync
squashfs-tools
usb_modeswitch
wget
zd1211-firmware

# audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
libmad
libmatroska
pamixer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#openbox
obconf
oblogout
openbox

#lightdm
lightdm
lightdm-gtk-greeter

#network
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
wireless-regdb
wpa_supplicant

#applications
thunar
geany
gparted
gsimplecal
nitrogen
termite

#utilities
compton
dialog
gksu
gnome-keyring
htop
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
python2-xdg
sudo
scrot
tint2
unrar
wmctrl
xfce4-settings
ttf-ubuntu-font-family
xdg-user-dirs-gtk

# archlabs repo
archlabs-common
archlabs-kickshaw
archlabs-networkmanager-dmenu
archlabs-keyring
archlabs-neofetch
archlabs-rofi
archlabs-yaourt

# installation
os-prober
mkinitcpio-openswap

