#######################
##     ARCHLabs      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#base
base

# devel
gcc
fakeroot

# drivers
mesa
xorg-apps
xorg-server

# xorg drivers
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-input-evdev
xf86-video-fbdev
xf86-video-intel
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xf86-input-vmmouse
xf86-video-voodoo

#archiso
arch-install-scripts
acpi_call
bash-completion
btrfs-progs
b43-fwcutter
bluez-firmware
clonezilla
crda
dosfstools
exfat-utils
f2fs-tools
gpm
gptfdisk
grub
grml-zsh-config
hdparm
jsoncpp
ipw2100-fw
ipw2200-fw
linux-atm
mtools
mlocate
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
rsync
parted
partclone
partimage
refind-efi
reflector
rfkill
sdparm
squashfs-tools
usb_modeswitch
wget
zd1211-firmware

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#installation/encryption
extra-cmake-modules
kpmcore
os-prober

#audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
dcadec
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libdvbpsi
libebml
libmad
libmatroska
libtar
libupnp
pamixer
pulseaudio
pulseaudio-alsa
pavucontrol

#xfce4
xfce4-settings

#openbox
obconf
oblogout
openbox
lxappearance
lxappearance-obconf

#lightdm
lightdm
lightdm-gtk-greeter

#network
networkmanager
networkmanager-dispatcher-ntpd
wireless_tools
wpa_supplicant

#file management
file-roller
thunar
tumbler
xdg-user-dirs-gtk

#applications
audacious
audacious-plugins
arandr
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
nitrogen
termite

#utilities
compton
dialog
feh
gksu
htop
imagemagick
intltool
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
sudo
python2-gobject2
python2-dbus
python2-lxml
python2-xdg
scrot
unrar
wmctrl
w3m

#fonts
ttf-roboto
ttf-ubuntu-font-family

#archlabs repo
broadcom-wl
calamares
cower
downgrade
mkinitcpio-openswap
neofetch-git
networkmanager-dmenu-git
pacli
papirus-icon-theme-git
polybar-git
rofi-git
skippy-xd-git
yaourt

#gvfs
#gvfs-mtp
#gvfs-afc
#network-manager-applet
#pygobject-devel
#python-docopt
