;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;           Fonts you may want                      ;;;;;;;;
;;;;;;;;        --- ttf-font-awesome                       ;;;;;;;;
;;;;;;;;        --- ttf-material-icons                     ;;;;;;;;
;;;;;;;;        --- nerd-fonts-complete                    ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;             Colours
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #131313
foreground = #EFF0F1
urgent     = #E64141
blue       = #1793D1
b-alt      = #131313
arc        = #484852

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;            i3 Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = over
compositing-foreground = source
compositing-overline = over
compositing-underline = over
compositing-border = over


[bar/bar1]
; Use  xrandr -q | grep " connected" | cut -d ' ' -f1
; for a list of connected monitors
monitor =
monitor-strict = false
override-redirect = false
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
border-bottom-size = 0
border-bottom-color = ${colors.background}
border-top-size = 0
border-top-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Ubuntu Nerd Font:size=13:antialias=false;2
font-1 = FontAwesome:pixelsize=12:antialias=false;2
font-2 = MaterialIcons:size=12:antialias=false;2
font-3 = Fira Sans:size=12:weight=regular;2

modules-left = workspace-icon rofi menu
modules-center =
modules-right = pkg battery network compton memory temp cpu volume time

module-margin = 1
padding-right = 0
padding-left = 0
bottom = false
underline-size = 0
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 10%
;tray-offset-y = 0



[bar/bar2]
; Use  xrandr -q | grep " connected" | cut -d ' ' -f1
; for a list of connected monitors
;monitor =
monitor-strict = false
override-redirect = false
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
border-bottom-size = 0
border-bottom-color = ${colors.background}
border-top-size = 0
border-top-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Ubuntu Nerd Font:size=13:antialias=false;2
font-1 = FontAwesome:pixelsize=12:antialias=false;2
font-2 = MaterialIcons:size=12:antialias=false;2
font-3 = Fira Sans:size=12:weight=regular;2

modules-left = workspace-icon rofi
modules-center =
modules-right = filesystem trash volume

module-margin = 1
padding-right = 0
padding-left = 0
bottom = false
underline-size = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;              Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rofi]
type = custom/script
exec = echo "  "
click-left = rofi-apps
label-foreground = ${colors.foreground}
label-background = ${colors.b-alt}


[module/temp]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temp = 70
format = <label>
format-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.b-alt}
label-warn-foreground = ${colors.urgent}
label = "  %temperature% "
label-warn = "  %temperature% "


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %{A1:termite --exec=htop &:}%percentage_used%%%{A}


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %{A1:termite --exec=htop &:}%percentage%%%{A}


[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date-alt = " %Y-%m-%d"
time = "%H:%M "
time-alt = "%H:%M:%S "
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %date% %time%


[module/pkg]
type = custom/script
label-foreground = ${colors.foreground}
label-background = ${colors.b-alt}
exec = $HOME/.config/polybar/scripts/pkg.sh
exec-if = "ping -c 1 8.8.8.8 > /dev/null"
click-left = $HOME/.config/polybar/scripts/update.sh
click-right = $HOME/.config/polybar/scripts/aur-update.sh
label-padding = 0
interval = 1500
tail = true


[module/network]
type = custom/script
label-background = ${colors.background}
exec = $HOME/.config/polybar/scripts/network.sh
click-left = python /usr/bin/networkmanager_dmenu
click-right = python /usr/bin/networkmanager_dmenu
label-padding = 1
interval = 1
tail = true


[module/compton]
type = custom/script
label-background = ${colors.b-alt}
exec = $HOME/.config/polybar/scripts/compton.sh
click-left = $HOME/.config/polybar/scripts/compton-toggle.sh
click-right = $HOME/.config/polybar/scripts/compton-toggle.sh
interval = 2
label-padding = 1


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %mountpoint%:%percentage_used%%
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blue}


[module/trash]
interval = 1
type = custom/script
exec = $HOME/.config/polybar/scripts/trash
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.b-alt}
click-right = rm -rf $HOME/.local/share/Trash/files/*
click-left = exo-open --launch FileManager $HOME/.local/share/Trash/files


[module/volume]
type = internal/volume
master-mixer = Master
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.b-alt}
format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.b-alt}
label-muted = sound muted
bar-volume-width = 12
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = true
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${colors.blue}
bar-volume-indicator-backround = ${colors.b-alt}
bar-volume-fill-background = ${colors.b-alt}
bar-volume-fill-foreground = ${colors.blue}
bar-volume-fill = ""
bar-volume-empty = ""
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-background = ${colors.b-alt}


[module/menu]
type = custom/menu
format-spacing = 1
format-background = ${colors.b-alt}
label-open = "   "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.b-alt}
label-close = "    "
label-close-foreground = ${colors.urgent}
label-separator = "  "
label-separator-foreground = ${colors.background}
# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-2 = "  "
menu-0-2-exec = menu-open-3
# 1
menu-1-0 = "  "
menu-1-0-exec = exo-open --launch WebBrowser
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch TerminalEmulator
menu-1-2 = "  "
menu-1-2-exec = exo-open --launch FileManager
menu-1-3 = "  "
menu-1-3-exec = geany &
# 2
menu-2-0 = "  "
menu-2-0-exec = audacious &
menu-2-1 = "  "
menu-2-1-exec = termite --exec=pacli &
menu-2-2 = "  "
menu-2-2-exec = xfce4-settings-manager &
menu-2-3 = "  "
menu-2-3-exec = pavucontrol &
menu-2-4 = "  "
menu-2-4-exec = scrot 'ArchLabs_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f' &
# 3
menu-3-0 = "   "
menu-3-0-exec = i3lock
menu-3-1 = "   "
menu-3-1-exec = i3-msg exit
menu-3-2 = "   "
menu-3-2-exec = systemctl reboot
menu-3-3 = "   "
menu-3-3-exec = systemctl poweroff


[module/workspace-icon]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.arc}
label-mode-underline = ${colors.urgent}
label-focused = %icon%
label-focused-background = ${colors.arc}
label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-underline = ${colors.blue}
label-visible-background = ${colors.arc}
label-visible-padding = 2
label-urgent = %icon%
label-urgent-background = ${colors.arc}
label-urgent-underline = ${colors.urgent}
label-urgent-padding = 2












;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;       Extra Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[module/title]
type = custom/script
interval = 1
label = %output%
label-maxlen = 65
exec = echo "$(xtitle)"
format = <label>
format-background = ${colors.b-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-padding = 3


[module/eth]
type = internal/network
interface = eno1
interval = 1
label-connected = "  "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.b-alt}
label-disconnected = "  "
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.b-alt}



[module/window_count]
type = custom/script
interval = 1
label = %{A1:skippy-xd --toggle-window-picker:}   %output%  %{A}
exec = echo "$(wmctrl -l -i | wc -l)"
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-padding = 3


[module/coreuse]
type = internal/cpu
interval = 1
format = <label>
format-background = ${colors.b-alt}
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
ramp-coreload-0 = %{F#81817F}▂%{F-}
ramp-coreload-1 = %{F#81817F}▃%{F-}
ramp-coreload-2 = %{F#D1D1D0}▄%{F-}
ramp-coreload-3 = %{F#D1D1D0}▅%{F-}
ramp-coreload-4 = %{F#D1D1D0}▆%{F-}
ramp-coreload-5 = %{F#FFFFFF}▇%{F-}
ramp-coreload-6 = %{F#FFFFFF}█%{F-}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ⚡ %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
