;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  Include Master and Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[section/base]
include-file = /home/liveuser/.config/polybar/master.conf
include-file = /home/liveuser/.config/polybar/modules.conf




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;          i3 Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left = i3-workspaces menu
modules-center = volume
modules-right = pkg keyboard battery memory temperature coreuse network clock

;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;         Openbox Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left = workspaces menu
modules-center = window_count volume
modules-right = pkg keyboard battery memory temperature coreuse network clock

;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%
