;=====================================================
;
;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30


[colors]
background = #131724
background-alt = #444
foreground = #8FA1B3
foreground-alt = #ffffff
primary = #B6C2E7
graphite = #2e3440
red = #6BA4E7
black = #000000
green = #6B98E7
pink = #9181E7
orange = #FEBE8E
blue = #AFC5F9
purple = #D7AFF9
dontknow = #6B8EE7
yellow = #F9F1AF

[bar/bar1]
; Use  xrandr -q | grep " connected" | cut -d ' ' -f1
; for a list of connected monitors
monitor =
width = 100%
height = 28
radius = 0.0
fixed-center = true

background = ${colors.graphite}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 2
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Nerd Font:size=10:antialias=true;1
font-1 = icomoon:size=11;1
font-2 = MaterialIcons-Regular:size=12:antialias=false;3
font-3 = Ubuntu Nerd Font:size=13;2

modules-left = workspaces
modules-center = window_count volume
modules-right = menu pkg battery cpu temperature network clock

tray-position = off
tray-padding = 2

[module/weather]
type = custom/script
interval = 10
format = <label>
format-padding = 2
format-prefix = " "
format-suffix = "°C"
format-prefix-foreground = #6BBDE7
format-background = #2E3440
exec = $HOME/.config/polybar/scripts/weather

[module/network]
type = custom/script
label-background = #2E3440
exec = $HOME/.config/polybar/scripts/network.sh
click-left = python /usr/bin/networkmanager_dmenu
click-right = python /usr/bin/networkmanager_dmenu
label-padding = 1
interval = 1
tail = true

[module/window_count]
type = custom/script
interval = 2
label = "%{A1:skippy-xd --activate-window-picker:}   %output%  %{A}        "
exec = echo "$(($(wmctrl -l -i | wc -l)-1))"
format = <label>
format-prefix = "   "
format-padding = 0

;;;;;;;;;;;;;;;
;; XKEYBOARD ;;
;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
format-prefix-foreground = ${colors.foreground-alt}
label-indicator = 


[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format-padding = 0
Additional formatting
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
;icon-default = 

format = <label-state>

label-active = "  %icon% %name%  "
label-active-foreground = ${colors.blue}
label-active-background = ${colors.graphite}
label-active-underline = ${colors.blue}

label-occupied = "  %icon% %name%  "
label-occupied-underline = ${colors.blue}
label-occupied-background = ${colors.graphite}
label-occupied-foreground = ${colors.foreground}

label-urgent = "  %icon% %name%  "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.red}

label-empty = "  %icon% %name%  "
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.graphite}


;;;;;;;;;
;; CPU ;;
;;;;;;;;;
[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "    "
label = %{A1:termite --exec=htop & disown:}%percentage_used%%%{A}

;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface =
format-connected = <label-connected>
format-connected-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
label-connected =  %local_ip%

;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface =

format-connected = <ramp-signal>  <label-connected>
format-packetloss = <animation-packetloss>
label-connected = %local_ip%


ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.purple}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

click-right = python /usr/bin/networkmanager_dmenu
click-left = python /usr/bin/networkmanager_dmenu

;;;;;;;;;;
;; DATE ;;
;;;;;;;;;;
[module/clock]
type = internal/date
format = <label>
label-padding-right = 4
format-prefix = 
format-foreground = ${colors.foreground}
interval = 2
time = %R
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time% %{A}%{A}

;;;;;;;;;;;;
;; VOLUME ;;
;;;;;;;;;;;;
[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = "  "
label-volume-foreground = #B6C2E7

format-muted-foreground = #E76BB4
label-muted = "   mute"

bar-volume-width = 15
bar-volume-height = 15
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-fill-font = 2
bar-volume-empty = .
bar-volume-empty-font = 2
bar-volume-empty-foreground = #666666
; ···

;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity>
format-padding = 0
label-charging = "  %percentage%%  "
label-discharging = " %percentage%%  "
ramp-capacity-0 = "    "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "
ramp-capacity-foreground = ${colors.dontknow}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-background = ${colors.foreground-alt}


;;;;;;;;;;
;; MENU ;;
;;;;;;;;;;
[module/menu]
type = custom/menu
format-spacing = 1
format-background = ${colors.b-alt}
label-open = "   "
label-open-foreground = ${colors.foreground}
label-close = "    "
label-close-foreground = ${colors.red}
label-separator = " | "
label-separator-foreground = ${colors.foreground}
# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "    |"
menu-0-1-exec = menu-open-2
# 1
menu-1-0 = "  "
menu-1-0-exec = exo-open --launch WebBrowser
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch TerminalEmulator
menu-1-2 = "    |"
menu-1-2-exec = exo-open --launch FileManager
# 3
menu-2-0 = "  "
menu-2-0-exec = menu-open-0
menu-2-1 = "   "
menu-2-1-exec = i3lock-fancy -p -f Ubuntu
menu-2-2 = "   "
menu-2-2-exec = openbox --exit
menu-2-3 = "   "
menu-2-3-exec = systemctl reboot
menu-2-4 = "      |"
menu-2-4-exec = systemctl poweroff


;;;;;;;;;;;;;;
;; REDSHIFT ;;
;;;;;;;;;;;;;;
[module/redshift]
type = custom/script
interval = 5
exec = $HOME/.config/polybar/scripts/redshift


;;;;;;;;;
;; PKG ;;
;;;;;;;;;
[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
click-left = termite --geometry=750x550 --exec=pacli &
click-right = termite --geometry=750x550 --exec=pacli &
label-padding = 2
interval = 1500
tail = true


;;;;;;;;;;;;
;; GITHUB ;;
;;;;;;;;;;;;
[module/github]
type = internal/github
token = ${~/.config/polybar/github_access.token}
empty-notifications = false


;;;;;;;;;;;;;;;;
;; FILESYSTEM ;;
;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
label-mounted = %mountpoint% : %percentage_free%%
label-mounted-foreground = ${colors.yellow}
mount-0 = /
interval = 1200
fixed-values = false
spacing = 2

;;;;;;;;;;;;;;;;;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

interval = 2
thermal-zone = 0

; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70

format = <ramp> <label>
label = %temperature%

ramp-0 = 
ramp-0-foreground = ${colors.pink}
ramp-1 = 
ramp-1-foreground = ${colors.pink}
ramp-2 = 
ramp-2-foreground = ${colors.pink}
ramp-3 = 
ramp-3-foreground = ${colors.red}

format-warn = <ramp> <label-warn>
label-warn =  %temperature%
label-warn-foreground = ${colors.red}

;;;;;;;;;;;;;
;; SPOTIFY ;;
;;;;;;;;;;;;;
[module/spotify]
type = custom/script
exec = $HOME/.config/polybar/scripts/spotify.sh  %artist% - %title%
format-foreground = #1ED660
tail = true
interval = 2


[module/mpd]
type = internal/mpd
format-online = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-online-overline = ${root.background}
format-online-underline = ${root.background}
format-offline = <label-offline>
label-offline = mpd is off
format-online-prefix = " "

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 35
bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
; bar-progress-indicator = |
bar-progress-indicator = █
bar-progress-indicator-foreground = #A85659
bar-progress-indicator-font = 2
; bar-progress-fill = ─
bar-progress-fill = █
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 2
; bar-progress-empty = ─
bar-progress-empty = ▒
bar-progress-empty-font = 2
bar-progress-empty-foreground = #44

;;;;;;;;;;;;
;; GLOBAL ;;
;;;;;;;;;;;;
[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
