;=====================================================
;     Settings & Colors
;=====================================================

[settings]
compositing-background  = source
compositing-foreground  = source
compositing-overline    = source
compositing-underline   = source
compositing-border      = source

screenchange-reload      = true
throttle-output          = 5
throttle-output-for      = 10
throttle-input-for       = 30


[colors]
background               = #2b303b
foreground               = #8FA1B3
urgent                   = #E7816B
blue                     = #6BA4E7
pink                     = #9181E7
orange                   = #FEBE8E
purple                   = #D7AFF9
yellow                   = #F9F1AF


;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width                    = 100%
height                   = 28
radius                   = 0.0
line-size                = 2
bottom                   = false
fixed-center             = true
border-bottom-size       = 2
padding-left             = 0
padding-right            = 0
module-margin-left       = 1
module-margin-right      = 1

foreground   = ${colors.foreground}
background   = ${colors.background}
border-color = ${colors.foreground}

font-0 = Iosevka Nerd Font:size=10:antialias=true;1
font-1 = icomoon:size=11;1
font-2 = MaterialIcons-Regular:size=12:antialias=false;3
font-3 = Ubuntu Nerd Font:size=12;2
