---
componentName:  archlabs

welcomeExpandingLogo:   false
strings:
    productName:         ArchLabs Linux
    shortProductName:    ArchLabs
    version:             6.0
    shortVersion:        6.0
    versionedName:       ArchLabs 2017.10 "Minimo"
    shortVersionedName:  ArchLabs 2017.10
    bootloaderEntryName: ArchLabs
    productUrl:          http://calamares.io/
    supportUrl:          https://github.com/ARCHLabs/Archlabs-Iso
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2B303B"
   sidebarText:          "#FCFCFC"
   sidebarTextSelect:    "#2B303B"
