# base
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fakeroot
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
gvim
hdparm
iputils
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
vte3
wget
wvdial
xl2tpd
zd1211-firmware

# xorg
mesa
xorg-apps
xorg-drivers
xorg-server
xorg-xinit

# installer
dialog
dmidecode
os-prober
wipe

# audio & codecs
alsa-firmware
alsa-lib
alsa-plugins
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
pulseaudio
pulseaudio-alsa

# xfce
xfce4-settings

# openbox
obconf
openbox

# network
networkmanager
networkmanager-dispatcher-ntpd
wireless-regdb
wireless_tools
wpa_actiond
wpa_supplicant

# filesystem
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
tumbler
xdg-user-dirs-gtk

# applications
arandr
audacious
file-roller
firefox
galculator
geany
gparted
gpicview
gsimplecal
mpv
nitrogen
pavucontrol
ranger
rofi
termite
thunar
tint2
trayer
w3m

# utilities
compton
conky
dunst
gnome-keyring
htop
imagemagick
jsoncpp
libmpdclient
lm_sensors
lsb-release
neofetch
numlockx
p7zip
pamixer
playerctl
polkit
polkit-gnome
python2-xdg
reflector
scrot
sudo
unrar
volumeicon
wmctrl
xdotool
zenity

# fonts and themes
gtk-engine-murrine
gtk-engines
ttf-freefont
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

# archlabs repo
archlabs-common
archlabs-downgrade
archlabs-fonts
archlabs-homepage
archlabs-icons
archlabs-jgmenu
archlabs-keyring
archlabs-kickshaw
archlabs-networkmanager-dmenu
archlabs-ob-autostart
archlabs-obkey
archlabs-oblogout
archlabs-opensnap
archlabs-pacli
archlabs-paranoid
archlabs-pipemenus
archlabs-polybar
archlabs-screenlock
archlabs-skippy-xd
archlabs-themes
archlabs-user-skel
archlabs-wallpapers
archlabs-yaourt

# vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils
