# xorg
mesa
xorg-apps
xorg-server
xorg-xinit
xorg-drivers

# base
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
fakeroot
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

# installer
dialog
dmidecode
mkinitcpio-openswap
os-prober
wipe

# audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
pulseaudio
pulseaudio-alsa

# xfce
xfce4-settings

# openbox
obconf
openbox
lxappearance
lxappearance-obconf

# lightdm
lightdm
clutter-gtk
libgee

# network
networkmanager
networkmanager-dispatcher-ntpd
wireless-regdb
wireless_tools
wpa_supplicant

# filesystem
gvfs
gvfs-mtp
gvfs-nfs
gvfs-afc
tumbler
xdg-user-dirs-gtk

# applications
audacious
arandr
file-roller
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
nitrogen
pavucontrol
ranger
termite
thunar
tint2
trayer
w3m

# utilities
compton
conky
dunst
gksu
gnome-keyring
htop
imagemagick
jsoncpp
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
lxsession
sudo
pamixer
python2-xdg
reflector
scrot
unrar
volumeicon
wmctrl
xdotool
zenity

# fonts and themes
ttf-roboto
ttf-liberation
ttf-freefont
ttf-ubuntu-font-family
gtk-engines
gtk-engine-murrine

# archlabs repo
archlabs-ob-autostart
archlabs-common
archlabs-jgmenu
archlabs-user-skel
archlabs-greeter
archlabs-homepage
archlabs-kickshaw
archlabs-keyring
archlabs-networkmanager-dmenu
archlabs-obkey
archlabs-oblogout
archlabs-opensnap
archlabs-paranoid
archlabs-pipemenus
archlabs-screenlock
archlabs-wallpapers
archlabs-downgrade
archlabs-neofetch
archlabs-pacli
archlabs-polybar
archlabs-themes
archlabs-icons
archlabs-fonts
archlabs-rofi
archlabs-skippy-xd
archlabs-yaourt

# vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils
