#######################
##     ARCHLabs      ##
#######################

# devel, for installing from aur
#base-devel

#xorg
mesa
xorg-apps
xorg-server
xorg-xinit
xorg-drivers

#base packages
arch-install-scripts
bash-completion
btrfs-progs
b43-fwcutter
bluez-firmware
clonezilla
crda
dosfstools
ethtool
exfat-utils
f2fs-tools
gpm
grml-zsh-config
gptfdisk
grub
hdparm
jsoncpp
ipw2100-fw
ipw2200-fw
libisoburn
mtools
mlocate
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
parted
partclone
partimage
ppp
refind-efi
reflector
rfkill
rsync
sdparm
squashfs-tools
usb_modeswitch
wget
zd1211-firmware

# installation
dialog
dmidecode
mkinitcpio-openswap
os-prober
wipe

# audio & codecs
alsa-firmware
alsa-plugins
alsa-lib
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
pulseaudio
pulseaudio-alsa

#xfce4 stuff
xfce4-settings
gufw

#openbox
obconf
openbox
lxappearance
lxappearance-obconf

#lightdm panthein greeter
lightdm
clutter-gtk
libgee

#network
networkmanager
networkmanager-dispatcher-ntpd
#network-manager-applet
wireless-regdb
wireless_tools
wpa_supplicant

#file management
gvfs
gvfs-mtp
gvfs-nfs
gvfs-afc
tumbler
xdg-user-dirs-gtk

#applications
audacious
audacious-plugins
arandr
file-roller
firefox
mpv
galculator
geany
gparted
gpicview
gsimplecal
nitrogen
pavucontrol
ranger
termite
thunar
tint2
trayer
vim

#utilities
compton
conky
dunst
gksu
gnome-keyring
htop
imagemagick
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
playerctl
polkit
lxsession
sudo
pamixer
python2-xdg
scrot
unrar
volumeicon
wmctrl
w3m
xdotool
zenity

# fonts and themes
ttf-roboto
ttf-droid
ttf-ubuntu-font-family
terminus-font
gtk-engines
gtk-engine-murrine
gtk-engine-aurora

# archlabs repo
al-ckbcomp
al-locale
archlabs-ob-autostart
archlabs-common
archlabs-jgmenu
archlabs-user-skel
archlabs-greeter
archlabs-homepage
archlabs-kickshaw
archlabs-keyring
archlabs-networkmanager-dmenu
archlabs-obkey
archlabs-oblogout
archlabs-opensnap
archlabs-paranoid
archlabs-pipemenus
archlabs-screenlock
archlabs-wallpapers
archlabs-downgrade
archlabs-neofetch
archlabs-pacli
archlabs-polybar
archlabs-themes
archlabs-icons
archlabs-fonts
archlabs-rofi
archlabs-skippy-xd
archlabs-yaourt

# gorice
python-yaml
pango
gdk-pixbuf2

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils
