# base
arch-install-scripts
b43-firmware
b43-fwcutter
bridge-utils
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dmraid
dnsmasq
dnsutils
ethtool
exfat-utils
f2fs-tools
fakeroot
fsarchiver
gptfdisk
grml-zsh-config
grub
gvim
hdparm
iputils
ipw2100-fw
ipw2200-fw
lftp
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openssh
openvpn
pacman-contrib
partclone
parted
partimage
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
usb_modeswitch
wget
wvdial
xl2tpd
zd1211-firmware

# xorg
xorg-apps
xorg-drivers
xorg-xinit

# installer
dialog
os-prober
wipe

# audio & codecs
alsa-firmware
alsa-lib
alsa-plugins
ffmpeg
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
pulseaudio
pulseaudio-alsa

# xfce
xfce4-settings
gtk-engine-murrine
gtk-engines

# openbox
obconf
openbox

# network
networkmanager
networkmanager-dispatcher-ntpd
wireless-regdb
wireless_tools
wpa_actiond
wpa_supplicant

# filesystem
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
tumbler
xdg-user-dirs-gtk

# utilities
compton
conky
dunst
gnome-keyring
htop
imagemagick
jsoncpp
libmpdclient
lm_sensors
lsb-release
numlockx
p7zip
pamixer
playerctl
polkit-gnome
reflector
scrot
unrar
volumeicon
wmctrl
xdotool
zenity

# applications
arandr
audacious
file-roller
firefox
geany
gparted
gsimplecal
mpv
nitrogen
pavucontrol
ranger
rofi
thunar
tint2
w3m

# fonts
ttf-roboto
ttf-ubuntu-font-family
wqy-zenhei

# archlabs packages
archlabs-aurman
archlabs-common
archlabs-fonts
archlabs-homepage
archlabs-icons
archlabs-installer
archlabs-jgmenu
archlabs-keyring
archlabs-kickshaw
archlabs-networkmanager-dmenu
archlabs-ob-autostart
archlabs-obkey
archlabs-oblogout
archlabs-paranoid
archlabs-pipemenus
archlabs-polybar
archlabs-screenlock
archlabs-skippy-xd
archlabs-st
archlabs-themes
archlabs-user-skel
archlabs-wallpapers

# vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils
