[colours]
background = {{.Data.terminal_background}}

foreground = {{.Data.border_active_color}}
foreground-1 = {{index .Data.terminal_colors 7}}
foreground-2 = {{.Data.bar_trim}}

[bar/main]
width = 100%
height = 27
bottom = {{.Data.bar_bottom}}
fixed-center = true

background = ${colours.background}
foreground = ${colours.foreground}

font-0 = Terminus:size=7;1
font-1 = FontAwesome:size=7;1
font-2 = FontAwesome:size=5;1
font-3 = FontAwesome:size=9;1
font-4 = FontAwesome:size=5;2

padding-left = 3
padding-right = 3

modules-left = i3 config
modules-center = date
modules-right = mpd volume


[module/i3]
type = internal/i3

label-visible = 
label-visible-font = 5
label-visible-padding-left = 1

label-focused = 
label-focused-foreground = ${colours.foreground-2}
label-focused-font = 3
label-focused-padding-left = 1

label-unfocused = 
label-unfocused-font = 5
label-unfocused-padding-left = 1

label-urgent = 
label-urgent-foreground = ${colours.foreground-1}
label-urgent-font = 3
label-urgent-padding-left = 1


[module/volume]
type = internal/volume

format-foreground = ${colours.foreground-1}
format-volume = <ramp-volume> 
ramp-volume-0 = 
ramp-volume-0-foreground = ${colours.foreground-2}
ramp-volume-0-font = 4

ramp-volume-1 = 
ramp-volume-1-foreground = ${colours.foreground-2}
ramp-volume-1-font = 4

ramp-volume-2 = 
ramp-volume-2-foreground = ${colours.foreground-2}
ramp-volume-2-font = 4


[module/mpd]
type = internal/mpd

interval = 1

host = 127.0.0.1
port = 6600

label-song = "%artist:0:25 ...% - %title:0:25 ...%"

format-online = "<label-song> <toggle>"
format-offline = "Cannot connect to MPD"
format-stop = "Not playing"

icon-play-foreground = ${colours.foreground-2}
icon-pause-foreground = ${colours.foreground-2}
icon-play-padding = 1
icon-pause-padding = 1

icon-play = ""
icon-pause = ""

format-online-padding = 1


[module/date]
type = internal/date
interval = 5

time = "%a %b, %I:%M %p"

format-prefix = 
format-prefix-padding-left = 3
format-prefix-foreground = ${colours.foreground-2}

label = %date%  %time%


[module/title]
type = internal/xwindow
label = %title:0:50:...%
label-padding-left = 2


[module/config]
type = custom/script
exec = /home/steven/bin/current_config
interval = 1

label = %output%
label-padding-left = 2
format = "<label>"
format-prefix = 
format-prefix-padding-left = 3
format-prefix-font = 2
format-prefix-foreground = ${colours.foreground-2}

click-left = /home/steven/go/bin/gorice dump i3 /home/steven/.gorice/output.yaml.template; /home/steven/bin/config_ui
click-middle = /home/steven/go/bin/gorice dump .i3 /home/steven/.gorice/output.yaml.template; /home/steven/bin/config_ui
click-right = xfce4-terminal -e 'env PROMPT_COMMAND="unset PROMPT_COMMAND; gorice edit i3/current; exit"; bash'
